## Tipo de cambio

In [3]:
import requests
import json

# URL de la API
url = "https://estadisticas.bcrp.gob.pe/estadisticas/series/api/PD04639PD/json"

# Realizar la petición
response = requests.get(url)

# Verificar que la petición fue exitosa
if response.status_code == 200:
    # Convertir la respuesta a un diccionario de Python
    data = response.json()
    
    # Crear diccionario para guardar los datos
    df = {}
    periodos = []
    tipo_cambio = []
    # Iterar sobre todos los periodos para extraer los rendimientos mensuales
    for period in data['periods']:
        periodos.append(period["name"])
        tipo_cambio.append(period["values"][0])
        
    df["periodo"] = periodos
    df["tipo_cambio"] = tipo_cambio
else:
    print(f"Error al hacer la petición: {response.status_code}")

In [6]:
df

{'periodo': ['05.Mar.25',
  '06.Mar.25',
  '07.Mar.25',
  '10.Mar.25',
  '11.Mar.25',
  '12.Mar.25',
  '13.Mar.25',
  '14.Mar.25',
  '17.Mar.25',
  '18.Mar.25',
  '19.Mar.25',
  '20.Mar.25',
  '21.Mar.25',
  '24.Mar.25',
  '25.Mar.25',
  '26.Mar.25',
  '27.Mar.25',
  '28.Mar.25',
  '31.Mar.25',
  '01.Abr.25',
  '02.Abr.25',
  '03.Abr.25',
  '04.Abr.25',
  '07.Abr.25',
  '08.Abr.25',
  '09.Abr.25',
  '10.Abr.25',
  '11.Abr.25',
  '14.Abr.25',
  '15.Abr.25'],
 'tipo_cambio': ['3.657',
  '3.646',
  '3.654',
  '3.655',
  '3.664',
  '3.658',
  '3.663',
  '3.653',
  '3.642',
  '3.633',
  '3.616',
  '3.62',
  '3.628',
  '3.635',
  '3.634',
  '3.636',
  '3.642',
  '3.647',
  '3.66',
  '3.667',
  '3.671',
  '3.662',
  '3.686',
  '3.696',
  '3.728',
  '3.741',
  '3.725',
  '3.724',
  '3.724',
  '3.739']}

In [14]:
import pandas as pd
from datetime import datetime

# Diccionario de mapeo de meses en español
meses_espanol = {
    'Ene.': 'Jan', 'Feb.': 'Feb', 'Mar.': 'Mar', 'Abr.': 'Apr',
    'May.': 'May', 'Jun.': 'Jun', 'Jul.': 'Jul', 'Ago.': 'Aug',
    'Sep.': 'Sep', 'Oct.': 'Oct', 'Nov.': 'Nov', 'Dic.': 'Dec'
}

# Función para transformar las fechas
def convertir_fecha(fecha_str):
    mes_espanol = fecha_str[3:7]
    anio = fecha_str[7:]
    mes_ingles = meses_espanol[mes_espanol]
    dia = fecha_str[0:2]
    fecha_ingles = f"{dia} {mes_ingles} {anio}"
    return datetime.strptime(fecha_ingles, "%d %b %y")

df_tc = pd.DataFrame(df)
df_tc["periodo_limpio"] = df_tc['periodo'].apply(convertir_fecha)
df_tc["tipo_cambio_limpio"] = df_tc["tipo_cambio"]
df_tc

      periodo tipo_cambio periodo_limpio tipo_cambio_limpio
0   05.Mar.25       3.657     2025-03-05              3.657
1   06.Mar.25       3.646     2025-03-06              3.646
2   07.Mar.25       3.654     2025-03-07              3.654
3   10.Mar.25       3.655     2025-03-10              3.655
4   11.Mar.25       3.664     2025-03-11              3.664
5   12.Mar.25       3.658     2025-03-12              3.658
6   13.Mar.25       3.663     2025-03-13              3.663
7   14.Mar.25       3.653     2025-03-14              3.653
8   17.Mar.25       3.642     2025-03-17              3.642
9   18.Mar.25       3.633     2025-03-18              3.633
10  19.Mar.25       3.616     2025-03-19              3.616
11  20.Mar.25        3.62     2025-03-20               3.62
12  21.Mar.25       3.628     2025-03-21              3.628
13  24.Mar.25       3.635     2025-03-24              3.635
14  25.Mar.25       3.634     2025-03-25              3.634
15  26.Mar.25       3.636     2025-03-26              3.636
16  27.Mar.25       3.642     2025-03-27              3.642
17  28.Mar.25       3.647     2025-03-28              3.647
18  31.Mar.25        3.66     2025-03-31               3.66
19  01.Abr.25       3.667     2025-04-01              3.667
20  02.Abr.25       3.671     2025-04-02              3.671
21  03.Abr.25       3.662     2025-04-03              3.662
22  04.Abr.25       3.686     2025-04-04              3.686
23  07.Abr.25       3.696     2025-04-07              3.696
24  08.Abr.25       3.728     2025-04-08              3.728
25  09.Abr.25       3.741     2025-04-09              3.741
26  10.Abr.25       3.725     2025-04-10              3.725
27  11.Abr.25       3.724     2025-04-11              3.724
28  14.Abr.25       3.724     2025-04-14              3.724
29  15.Abr.25       3.739     2025-04-15              3.739